{
  "name": "mdi-component",
  "version": "0.4.1",
  "description": "a package for MaterialDesingIcons in es6 web-component",
  "main": "mdi-component.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/tildah/mdi-component.git"
  },
  "keywords": [
    "materialdesignicons",
    "web-component"
  ],
  "author": "Tildah",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tildah/mdi-component/issues"
  },
  "homepage": "https://gitlab.com/tildah/mdi-component#README",
  "dependencies": {
    "@mdi/svg": "^4.7.95",
    "mdi": "^2.2.43"
  }
}
